<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_news"
        android:title="@string/news" />
    <item
        android:icon="@drawable/ic_users"
        android:title="@string/academics" />
    <item
        android:icon="@drawable/ic_timer_sand"
        android:title="@string/timer" />
    <item
        android:icon="@drawable/ic_schedule"
        android:title="@string/schedule" />
</menu>