<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">

    <PreferenceCategory android:title="@string/notifications">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/get_notifications_key"
            android:summary="@string/get_notifications_summary"
            android:title="@string/get_notifications" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/section">
        <ListPreference
            android:dialogTitle="@string/choose_section"
            android:key="@string/section_key"
            android:summary="%s"
            android:title="@string/choose_section" />

    </PreferenceCategory>

</PreferenceScreen>