<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">

    <PreferenceCategory android:title="@string/notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/get_notifications_key"
            android:summary="@string/get_notifications_summary"
            android:title="@string/get_notifications" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/section">
        <Preference
            android:key="@string/section_key"
            android:title="@string/choose_section">
            <intent android:action="com.nmakademija.nmaakademija.OnboardingActivity" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>