<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeUntilSessionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/unit2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textSize="@dimen/text32"
        tools:text="Iki sesijos liko" />

    <TextView
        android:id="@+id/timeUntilSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textSize="@dimen/text48"
        tools:text="00-01-01" />
</LinearLayout>
