<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/unit5"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="@dimen/unit5"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/logotipas_nma_full" />

    <include layout="@layout/loading_indicator" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/whiteBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/choose_section_border"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:text="@string/choose_section"
            android:textColor="@color/blackText" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </LinearLayout>

</LinearLayout>