<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:orientation="horizontal"
    android:id="@+id/news_item">

    <ImageView android:id="@+id/news_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="8dp"
        tools:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="NMA sesija"
            android:textSize="20sp"
            android:textColor="@color/blackText"/>

        <TextView android:id="@+id/news_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Vyksta NMA vasaros sesija Nidoje" />
    </LinearLayout>
</LinearLayout>
