<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_margin="@dimen/unit1"
        android:layout_marginTop="@dimen/unit1"
        android:layout_marginLeft="@dimen/unit2"
        android:layout_marginRight="@dimen/unit2"
        android:layout_height="wrap_content"

        card_view:cardCornerRadius="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:background="@color/BEBEBE"
            >

            <ImageView
                android:id="@+id/news_image"
                android:layout_margin="@dimen/unit5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/news_title"
                android:layout_marginLeft="@dimen/unit5"
                android:textSize="@dimen/text20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="NMA sesija" />

            <TextView
                android:id="@+id/news_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/unit5"
                android:layout_marginTop="@dimen/unit2"
                android:layout_marginBottom="@dimen/unit2"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                tools:text="Vyksta NMA vasaros sesija Nidoje" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
