<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="@dimen/unit1">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/unit12"
        android:layout_height="@dimen/unit12"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:src="@drawable/profile"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/unit1"
        android:layout_marginStart="@dimen/unit1"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/blackText"
        android:textSize="@dimen/text18"
        tools:text="Leonas Narkevičius" />

</LinearLayout>